<link href='http://fonts.googleapis.com/css?family=PT+Mono' rel='stylesheet'>
<link href='/fonts/latin-modern-mono/fontface.css' rel='stylesheet'>
<link href="/styles/danielle.css" rel="stylesheet">

<header class="main">
  <h1>OPEN REGEXer</h1>
  <p>an <a href="//applio.us">applio.us</a> / <a href="//freeflow.io">freeflow labs</a> production</p>
  <p class="share"><a href="#sharelinkgoeshere">share</a></p>
</header>

<section class='workarea-wrapper'>
  <header>
    <h2>new regEx: -></h2>
  </header>
  <div class='workarea' spellcheck='false' contenteditable>
    <p>/// <span class="comment"># Prologue</span></p>
    <p>^\b\n</p>
    <p>( <span class="comment"># Start capture group</span></p>
    <p>&nbsp;&nbsp;(?:</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;https?:\/\/</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;|</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;www\d{0,3}[.]</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;|</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;[</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a-z0-9.\-</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;]+</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;$$[.][a-z]{2,4}\/</p>
    <p>&nbsp;&nbsp;)</p>
    <p>) <span class="comment warn"># WARN: Auto-closing capture group</span></p>
    <p>$</p>
    <p>///</p>
  </div>
</section>

<section class='testarea-wrapper'>
  <header>
    <h2>var testData: -></h2>
  </header>
  <div class='testarea' spellcheck='false' contenteditable>
    <p>Corned beef <span class='match'>andouille</span> capicola, strip steak meatball leberkas turkey shoulder cow venison spare ribs biltong pork chop hamburger. Capicola shoulder chicken frankfurter, short ribs tenderloin short loin tri-tip sirloin ribeye andouille jerky meatball. Spare ribs tail hamburger tri-tip, swine bacon ball tip beef ribs pastrami jowl strip steak sausage venison. Fatback spare ribs frankfurter, short ribs drumstick turkey pork belly. Flank spare ribs brisket tri-tip, short ribs ball tip shoulder frankfurter swine fatback boudin tongue beef ribs. Corned beef swine prosciutto pig meatball short loin, chicken ham hock strip steak spare ribs bacon kielbasa jerky. Capicola sirloin t-bone jowl shankle beef.</p>
  </div>
</section>

<footer>
  <nav>
    <ul class="github">
      <li>github:</li>
      <li><a href="https://github.com/applious" target="_blank" class="red">applio.us</a></li>
      <li><a href="https://github.com/FreeFlow" target="_blank" class="red">freeflow</a></li>
    </ul>
  </nav>
  <address>
    <a href="mailto:thosepeopleareus@applio.us">thosepeopleareus@applio.us</a>
  </address>
</footer>
