<header class='main-header'>
  <h1><a href="#">Rexer</a></h1>
  <p>An <a href='http://applio.us' target='_blank'>applio.us</a> / <a href='http://freeflow.io' target='_blank'>freeflow</a> production</p>
</header>

<div class='columns'>
  <div class='left'>
    <header>
      <h3>RegExp</h3>
      <h4>Click <a href='#'>here</a> to start the interactive tutorial...</h4>
    </header>
    <div id='workarea'></div>
  </div>
  <div class='right'>
    <header>
      <h3>Tests</h3>
      <h4>&nbsp;</h4>
    </header>
    <div id='testarea'></div>
  </div>
</div>

<footer class='main-footer'>
  <menu>
    <li>github:</li>
    <li><a href='https://github.com/applious' target='_blank'>applio.us</a></li>
    <li><a href='https://github.com/FreeFlow' target='_blank'>freeflow</a></li>
  </menu>
  <address>
    <a href='mailto:thosepeopleare@applio.us'>thosepeopleare@applio.us</a>
  </address>
</footer>
