<link href='http://fonts.googleapis.com/css?family=PT+Mono' rel='stylesheet'>
<link href='/styles/jim.css' rel='stylesheet'>

<header class='main-header'>
  <h1><a href="#">Rexer</a></h1>
  <p>An <a href='http://applio.us' target='_blank'>applio.us</a> / <a href='http://freeflow.io' target='_blank'>freeflow</a> production</p>
</header>

<div class='columns'>
  <div class='left'>
    <header>
      <h3>RegExp</h3>
    </header>
    <div class='outer'>
      <aside id='line-numbers'></aside>
      <div id='workarea' class='workarea inner' spellcheck='false' contenteditable>/\b((?:https?://|www\d{0,3}[.]|[a-z0-9.\-]+[.][a-z]{2,4}/)(?:[^\s()<>]+|\(([^\s()<>]+|(\([^\s()<>]+\)))*\))+(?:\(([^\s()<>]+|(\([^\s()<>]+\)))*\)|[^\s`!()\[\]{};:'".,<>?«»“”‘’]))/gi</div>
    </div>
  </div>
  <div class='right'>
    <header>
      <h3>Tests</h3>
    </header>
    <div class='outer'>
      <div id='testarea' class='testarea inner' spellcheck='false' contenteditable>
        <div>http://applio.us/</div>
        <div>http://asdasd/</div>
        <div>https://mail.google.com/</div>
      </div>
    </div>
  </div>
</div>

<footer class='main-footer'>
  <menu>
    <li>github:</li>
    <li><a href='https://github.com/applious' target='_blank'>applio.us</a></li>
    <li><a href='https://github.com/FreeFlow' target='_blank'>freeflow</a></li>
  </menu>
  <address>
    <a href='mailto:thosepeopleare@applio.us'>thosepeopleare@applio.us</a>
  </address>
</footer>
